{
  "UseInMemoryDatabase": false, // Application.IntegrationTests are not designed to work with InMemory database.
  "ConnectionStrings": {
    "Tests": "Server=[server];user id=[user];password=[password];Database=[dbname]_TEST;MultipleActiveResultSets=true;"
  },
  "RabbitMQ": {
    "UserName": "[username]",
    "Password": "[password]",
    "HostName": "[host]",
    "VHost": "[vhost]",
    "Port": 5672
  },
  "Bot": {
    "UserName": "[username]",
    "Password": "[password]"
  }
}